exclude: (^notebooks/)
repos:
  - repo: local
    hooks:
      - id: codespell
        name: codespell
        entry: codespell
        language: system
        types: [file, python]
      - id: ruff
        name: ruff
        entry: ruff
        language: system
        args: [--fix, --exit-non-zero-on-fix]
        types: [python]
      - id: black
        name: black
        entry: black
        language: system
        types: [python]
      - id: bandit
        name: bandit
        entry: bandit
        language: system
        types: [python]
        require_serial: true
        args: ["-c", "bandit.yml"]
      - id: trailing-whitespace
        name: trailing-whitespace
        entry: trailing-whitespace-fixer
        language: system
        types: [file, python]
      - id: end-of-file-fixer
        name: end-of-file-fixer
        entry: end-of-file-fixer
        language: system
        types: [file, python]
