# This file is @generated by PDM.
# Please do not edit it manually.

argcomplete==3.1.2
babel==2.13.0
bandit==1.7.5
beautifulsoup4==4.12.2
black==23.9.1
certifi==2023.7.22
cfgv==3.4.0
charset-normalizer==3.3.0
click==8.1.7
codespell==2.2.6
colorama==0.4.6
colorlog==6.7.0
coverage==7.3.2
distlib==0.3.7
filelock==3.12.4
ghp-import==2.1.0
gitdb==4.0.10
GitPython==3.1.37
griffe==0.36.4
identify==2.5.30
idna==3.4
iniconfig==2.0.0
jinja2==3.1.2
lxml==4.9.3
markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mergedeep==1.3.4
mike==1.1.2
mkdocs==1.5.3
mkdocs-autorefs==0.5.0
mkdocs-git-committers-plugin-2==1.2.0
mkdocs-git-revision-date-localized-plugin==1.2.0
mkdocs-material==9.4.4
mkdocs-material-extensions==1.2
mkdocstrings==0.23.0
mkdocstrings-python==1.7.2
mypy-extensions==1.0.0
nodeenv==1.8.0
nox==2023.4.22
packaging==23.2
paginate==0.5.6
pathspec==0.11.2
pbr==5.11.1
platformdirs==3.11.0
pluggy==1.3.0
pre-commit==3.4.0
pre-commit-hooks==4.4.0
pygments==2.16.1
pymdown-extensions==10.3
pyright==1.1.329
pytest==7.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyyaml-env-tag==0.1
regex==2023.10.3
requests==2.31.0
rich==13.6.0
ruamel-yaml==0.17.35
ruamel-yaml-clib==0.2.8
ruff==0.0.292
setuptools==68.2.2
six==1.16.0
smmap==5.0.1
soupsieve==2.5
stevedore==5.1.0
urllib3==2.0.6
verspec==0.1.0
virtualenv==20.24.5
watchdog==3.0.0
