:root {
  /* https://github.com/squidfunk/mkdocs-material/blob/master/src/templates/assets/stylesheets/main/_colors.scss */

  /* Note we've only set this up to support the dark mode / slate base: */

  /* Primary color shades */
  --md-primary-fg-color: #b984aa;
  --md-primary-fg-color--dark: #b984aa;
  --md-primary-bg-color: #031033;

  /* Accent color shades */
  --md-accent-fg-color: #ECB7DD;
  --md-accent-fg-color--transparent: #b984aa10; /* The 10 added at the end gives it 10% alpha */
  --md-accent-bg-color: #364366;
}
